=> [[32m#<User:0x00559d2dc8d848[0m
  id: [1;34m1[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m1[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m40[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc9abb0[0m
  id: [1;34m2[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m6[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m46[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m46[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc9aa70[0m
  id: [1;34m3[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m7[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m49[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m16[0m:[1;34m49[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc9a930[0m
  id: [1;34m4[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m8[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m48[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m48[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc9a7f0[0m
  id: [1;34m5[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m9[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m54[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m54[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc9a6b0[0m
  id: [1;34m6[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m10[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m59[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m19[0m:[1;34m59[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc9a570[0m
  id: [1;34m7[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m11[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m12[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m12[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc9a430[0m
  id: [1;34m8[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m12[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m29[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m29[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc9a2f0[0m
  id: [1;34m9[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m13[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m39[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m39[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc9a1b0[0m
  id: [1;34m10[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m14[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m48[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m48[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc9a070[0m
  id: [1;34m11[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m15[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m50[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m50[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc99f30[0m
  id: [1;34m12[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m16[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m55[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m55[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc99df0[0m
  id: [1;34m13[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m17[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m57[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m20[0m:[1;34m57[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc99cb0[0m
  id: [1;34m14[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m18[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m06[0m:[1;34m12[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m06[0m:[1;34m12[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc99b70[0m
  id: [1;34m15[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m19[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m06[0m:[1;34m27[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m06[0m:[1;34m27[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc99a30[0m
  id: [1;34m16[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m20[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m06[0m:[1;34m32[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m06[0m:[1;34m32[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc998f0[0m
  id: [1;34m17[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m21[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m06[0m:[1;34m37[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m06[0m:[1;34m37[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc997b0[0m
  id: [1;34m18[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m22[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m08[0m:[1;34m31[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m08[0m:[1;34m31[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc99670[0m
  id: [1;34m19[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m23[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m54[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m54[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc99530[0m
  id: [1;34m20[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m24[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m56[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m09[0m:[1;34m56[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc993f0[0m
  id: [1;34m21[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m25[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m10[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc992b0[0m
  id: [1;34m22[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m26[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc99170[0m
  id: [1;34m23[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m27[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m32[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m32[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc99030[0m
  id: [1;34m24[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m28[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m35[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m35[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc98ef0[0m
  id: [1;34m25[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m29[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m44[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m44[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00559d2dc98db0[0m
  id: [1;34m26[0m,
  gender: [1;36mnil[0m,
  account_id: [1;34m30[0m,
  toilet_user: [1;36mnil[0m,
  toilet_owner: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2017[0m [1;34m10[0m:[1;34m55[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
